# Corona Tracker

**Project archived in favor to other already available implementations.**

An app to track information and data about latest ongoing breakout of Covid-19 virus.
Moreover, spread awareness of corona virus with myths and facts directly from WHO.